金秀贤事件澄清网站 — 建设需求文档
================================================================

设计定位:穿着韩系时尚外衣的法律档案馆
通过精致的韩系视觉降低辟谣内容的阅读门槛,
让冷峻的法律文书呈现出真相百科般的轻盈与权威。


1. 项目概述
----------------------------------------------------------------
目标:基于 site_data.json 搭建一个"兼具法律权威感与韩系精致美学"
的真相百科类静态站点,让访问者按主题快速查阅事件澄清证据、
维权进展和辟谣详情。
数据源:单文件 site_data.json(已位于 /Users/10160623/Downloads/site_data.json,
前端直接 fetch 加载)。
核心需求:
  · 三大主 tab、两级分类导航、时间线视图、多语言图文切换
  · PC + 移动端响应式,统一采用左侧侧边栏导航
  · 精致韩系视觉风格(奶油色调 + 超级圆角 + 拍立得证据)
  · 电影级 Splash 开场动效


2. 技术要求
----------------------------------------------------------------
| 项          | 要求                                                        |
| 兼容        | PC(Chrome/Safari/Edge 近三年版本)+ 移动端(iOS Safari 14+ / Android Chrome 90+) |
| 响应式断点  | <768px 移动端 / 768–1024px 平板 / >1024px PC               |
| 框架        | 推荐 Vue 3 + Vite 或 React + Next.js,任意之一,需支持 SEO(SSR/SSG) |
| 样式        | TailwindCSS(必选,便于实现奶油色 token 与超级圆角)         |
| 动画        | framer-motion(React)/ @vueuse/motion(Vue),物理弹簧 Spring |
| 图片        | 懒加载 + 灯箱组件(PhotoSwipe / Vue-Easy-Lightbox)         |
| 国际化      | vue-i18n / react-i18next,支持 zh/ko/en 三语                |
| 字体        | 中文思源黑体 / 思源宋体、韩文 Noto Sans KR、英文 Inter / Cormorant Garamond |
| 性能        | LCP < 2.5s,首屏图片 priority loading,其余 loading="lazy"  |
| 数据        | 构建时把 site_data.json 打包进静态资源,无需后端              |


3. 视觉设计风格 — 精致韩系 (Refined Korean Aesthetic)
----------------------------------------------------------------
整体定位:一个"穿着韩系时尚外衣的法律档案馆"。
通过极高的视觉审美降低辟谣内容的阅读门槛,把干巴巴的法律文件
转化为极具设计感的视觉组件。

3.1 色调体系 (Creamy Tone)
全站采用高阶奶油色调,主背景为暖白/奶酪色,搭配低饱和度的
马卡龙色作为分类标签和点缀。

CSS 变量定义:

  --color-bg-primary:    #fdfaf5;   /* 主背景:奶酪色 */
  --color-bg-card:       #ffffff;   /* 卡片底色:纯白 */
  --color-bg-soft:       #f5efe6;   /* 次级背景:亚麻 */
  --color-text-main:     #2b2620;   /* 正文:深咖 */
  --color-text-muted:    #6b6258;   /* 辅助文字:雾灰 */

  --color-brand:         #c9a875;   /* 品牌主色:香槟金 */
  --color-brand-deep:    #8b6f47;   /* 品牌深色:檀木 */

  /* 马卡龙色系(分类标签) */
  --macaron-pink:        #f8d7d2;   /* 淡粉:背景 */
  --macaron-pink-deep:   #c97b6c;   /* 淡粉:文字 */
  --macaron-yellow:      #fbeec1;
  --macaron-yellow-deep: #b8893a;
  --macaron-mint:        #d3e9d7;
  --macaron-mint-deep:   #5a8c6a;
  --macaron-purple:      #e2d4eb;
  --macaron-purple-deep: #7b5e9c;
  --macaron-blue:        #d6e4f0;
  --macaron-blue-deep:   #4a7299;

  /* 司法严肃色(用于性质标签强调) */
  --severity-criminal:   #dc2626;   /* 刑事:正红 */
  --severity-civil:      #d97706;   /* 民事:琥珀 */
  --severity-progress:   #2563eb;   /* 进展:正蓝 */
  --severity-filed:      #64748b;   /* 立案:石板灰 */

3.2 空间布局 (Super Rounded + Bento Grid)
- 所有卡片圆角 = 24px 起步(border-radius: 1.5rem),
  大型容器使用 48px(3rem)圆角,营造果冻般的 Q 弹质感
- 间距系统:8 点网格(8 / 12 / 16 / 24 / 32 / 48 / 64)
- 多内容并排时使用 Bento Grid(便当格栅):
  不同卡片大小错落组合,大图 + 小标签 + 引用块拼接,
  避免传统等宽列表的呆板感
- 阴影:统一使用柔和漫反射阴影
  box-shadow: 0 8px 24px rgba(139, 111, 71, 0.06);

3.3 动态叙事 (Cinematic Splash)
首次进入站点播放 1.8s 的电影级开场:

  时序   动作
  0.0s   背景从纯黑渐变到奶酪色 (--color-bg-primary)
  0.2s   品牌 Logo 由模糊变清晰,垂直方向轻微浮动入场
  0.5s   主标题"金秀贤事件澄清"逐字弹簧入场(stagger 0.06s)
  1.0s   副标题与分类卡片错落浮现,使用 Spring Physics
         { stiffness: 80, damping: 14 }
  1.5s   侧边栏导航从左滑入,内容区淡入
  1.8s   开场结束,用户可交互

技术实现:framer-motion 的 motion.div + variants
传达"剥开迷雾,得见真相"的叙事逻辑。
后续二次进入(localStorage 已记录)跳过 Splash,直接淡入主界面。

进入二级 sub-tab 时使用轻量级转场:
  内容区 fade + 上滑 8px,duration 0.3s,easing easeOutQuart

3.4 微交互动效
- 卡片 hover:整体上浮 -2px,阴影加深
- 按钮 hover:背景从透明渐变到品牌色 8% 透明度
- 拍立得图片 hover:轻微旋转 -1.5deg + 上浮 + 显示标题
- Tab 切换:下划线滑动而非闪烁(layout animation)
- 长内容展开:高度自适应过渡 + 渐隐渐现的"展开"按钮

3.5 内容展示逻辑 — 互动证据链 (Interactive Evidence Chain)
三级递进结构:

  Grand Landing(全景引导)
       ↓ 大图视觉吸引,确立第一印象
  Category Guide(多维分类)
       ↓ 把复杂的舆论场拆解为多维标签
  Deep-dive Articles(深度存证)
       ↓ 事实摘要 + 中文证据图 1:1 绑定
       每一条文字陈述都附有图片证据可查

权威性背书:
- 全站贯穿勋章化元素:
  · ✓ Verified(已核实)— 绿色徽章
  · ⚖ Legal Proof(司法级存证)— 香槟金徽章
  · 📰 News Source(媒体来源)— 蓝色徽章
- 每条 entry 顶部根据 link 来源类型自动添加对应徽章

3.6 图片展示风格 — 拍立得存证风 (Polaroid Archive Style)
所有 imgs 统一嵌入"拍立得"容器,赋予现场取证的真实感。

形态规范:

  +--------------------+   ← 白色边框 12px(底部 36px,上左右各 12px)
  |                    |
  |  [图片内容]         |   ← 图片本体,object-fit: cover,16:9
  |                    |
  |--------------------|
  |  📷 标题 / 来源 LANG |   ← 底部说明,小字号,雾灰色
  +--------------------+
  阴影:0 4px 16px rgba(0,0,0,0.08)
  圆角:外框 8px(微圆角,保持纸张感)
  旋转:轻微随机 -2deg ~ +2deg(同列不超过 ±3 张图)

扫描动效 (Scan Effect):
- 鼠标悬停在拍立得卡片上时,
  内部图片自动纵向滚动展示完整内容(若图过长被裁剪)
- 滚动速度匀速 ~1.5s 完成全程
- 鼠标离开停止并复位
- 模拟人工查阅卷宗的交互,增加沉浸感

多张图组合:
- 横向 2~4 张拍立得错落叠放,角度各异
- 移动端纵向堆叠,角度归零保持可读性

3.7 Splash 与图像生成 Prompt 规范
站方所有原创视觉素材(包括头图、人物、文档配图)必须遵循
以下 Prompt 风格,确保整站调性统一:

【人物肖像类】(用于头图人物呈现):
  High-end editorial portrait of a handsome Asian male actor,
  refined Korean style, soft cinematic lighting, warm cream and
  beige background, high fashion aesthetic, deep focus, sharp
  details, subtle film grain, 8k resolution, elegant and
  professional atmosphere.

【证据与文档类】(用于无原图的占位):
  A high-quality Polaroid photo layout, a piece of official
  document with stamps, soft shadows, studio lighting, clean
  white border, archive style, professional legal atmosphere,
  minimalist composition, beige color palette.

【UI 背景/光影类】(用于 Splash 与全屏背景):
  Abstract liquid gradients, creamy milk tea color palette,
  soft blurred light spots, bokeh effect, organic shapes,
  minimalist web background, serene and high-end texture.

总原则:
- 永远使用奶油 / 米白 / 香槟金作为主调
- 避免高饱和、强对比、霓虹感
- 引入 subtle film grain 与 bokeh 增加电影质感

4. 全局布局
----------------------------------------------------------------
PC 端和移动端自适应采用"左侧高奢卡片侧边栏 + 右侧内容区"的布局，
侧边栏顶部固定品牌与全站精致搜索，底部悬浮固定三语切换，中间是手风琴高光导航。
主页面所有容器圆角 ≥ 24px，背景使用暖系柔白色 #fdfaf5。

4.1 PC 端 (≥ 1024px)
侧边栏常驻显示在左侧，宽度 280px。
采用高雅的独立纯白 #ffffff 背景，搭配极柔漫反射投影与右侧微边线，极富现代感。

  +-------------------+----------------------------------------+
  | (K) KSY WIKI      |                                        |
  | VERIFIED TRUTH     |                                        |
  | 🔍 [搜索真相数据...] |                                        |
  +-------------------+                                        |
  | 🏠 首页           |                                        |
  | ▾ [📑 澄清目录]    |          (右侧主内容区，自适应宽度)       |
  |   ▾ ❤️ 债务与私生活 |          最大宽度 1200px, 左右居中留白  |
  |     · 7亿债务真相  |          背景 #fdfaf5                  |
  |     · 酒驾         |                                        |
  |   ▾ 👁️ 造谣者背景   |                                        |
  |     · ...          |                                        |
  | ⚖️ 维权动态        |                                        |
  | 🛡️ 辟谣手册        |                                        |
  +-------------------+                                        |
  | [ 中 | EN | 한 ]  | ← 底部固定语言胶囊栏                    |
  +-------------------+----------------------------------------+
  侧边栏 280px        |  内容区 (自适应)
                       页脚:免责声明 + 资料更新时间

4.2 移动端 (<768px)
侧边栏默认隐藏，底部不常驻。通过左上角汉堡菜单 ☰ 打开高奢抽屉式侧边栏。

  +--------------------------------+
  | ☰  金秀贤事件澄清       [中▾]  |  ← 顶部 56px 导航条 (sticky)
  +--------------------------------+
  |                                |
  |    (单列内容，左右各 16px 边距) |
  |                                |
  +--------------------------------+

点击 ☰ 后侧边栏从左侧以 Spring 弹簧动画滑入覆盖，占宽 280px，右侧覆盖 0.4 透明度蒙层：

  +-------------------+----------+
  | (K) KSY WIKI      |  (遮罩)  |
  | 🔍 [搜索真相数据...] |          |
  +-------------------+          |
  | 🏠 首页           |          |
  | ▾ [📑 澄清目录]    |          |
  |   ▾ ❤️ 债务与私生活 |          |
  |     · ...         |          |
  | ⚖️ 维权动态        |          |
  | 🛡️ 辟谣手册        |          |
  | [ 中 | EN | 한 ]  |          |
  +-------------------+----------+

- 侧边栏外蒙层部分点击，平滑关闭侧边栏抽屉
- 抽屉滑入采用 Spring 弹性动画 { stiffness: 200, damping: 25 }
- 点击二级分类或三级叶子节点后，自动关闭抽屉，并平滑锚定至对应内容区


5. 侧边栏组成
----------------------------------------------------------------

5.1 侧边栏固定区(顶部 + 底部)

  +---------------------------+
  | (K) KSY WIKI              |   ← K字渐变亮蓝圆形徽标 + KSY WIKI
  | VERIFIED TRUTH            |   ← 新闻感小字“VERIFIED TRUTH”(亮蓝色)
  +---------------------------+
  | 🔍 [搜索真相数据...]       |   ← 全胶囊圆角 999px 淡灰蓝色输入框
  +---------------------------+
  |                           |
  |   (中间：滚动高光菜单区)    |
  |                           |
  +---------------------------+
  | [ 中  |  EN  |  한 ]      |   ← 底部固定：双端大圆角极简语言切换胶囊栏
  +---------------------------+

样式细节：
- 品牌区：
  · 徽标：CSS 绘制的 50% 圆形渐变球 (linear-gradient #3b82f6 -> #1d4ed8)，中间是高对比纯白加粗 "K" 字母。
  · 标题：加粗黑蓝色 #0f172a 英文，font-weight 900。
  · 副标题：亮蓝色 #2563eb 细黑体 "VERIFIED TRUTH"，全部大写，带有字间距，彰显专业新闻档案的深度与权威。
- 搜索框：
  · 全新升级为 999px 极致胶囊大圆角，填充温润淡灰蓝底色 #f1f5f9。
  · Placeholder 汉化为对应图片风格的“搜索真相数据...”，多语言对应翻译。
- 语言切换栏：
  · 固定于侧边栏页脚底端，整体背景为极润淡灰 #f1f5f9。
  · 单个语言采用无边框胶囊按压弹力（.jelly-active）设计，激活项具有高饱和度亮蓝色 #2563eb 背景，白字，带微粒子阴影；未激活项显示优雅轻巧的中度灰色 #64748b。

5.2 侧边栏导航树(中间可滚动区)

层级结构：

  🏠 首页 (主页面)

  ▾ 📑 澄清目录 (主 tab 1)
     ▾ ❤️ 债务与私生活 (一级分类 - 中文环境特判优化)
       · 7亿债务真相 (二级叶子 sub-tab)
       · 酒驾
       · 金赛纶谎言对比
       · 金赛纶秒删历史
     ▾ 👁️ 造谣者背景 (一级分类)
       · 金赛纶的男人们
       · 金赛纶真实生活
       · 金牌与 YG 资源对比
       · 金赛纶原生家庭
     ▾ 👥 原生家庭真相 (一级分类)
       · 金世义犯罪履历
       · 姜京允记者
     ▾ 📄 演艺衍生辟谣 (一级分类)
       · 警方通报与补充证据
       · 遗属舆论策略

  ⚖️ 维权动态 (主 tab 2)

  🛡️ 辟谣手册 (主 tab 3)

视觉表现与交互规范：
- 主菜单项 (Main Items - 首页 / 维权 / 辟谣)：
  · 选用大圆角 16px 矩形块，未激活时是温润深灰文本，左侧带有微型淡淡灰色圆形图标背景底色。
  · 激活态展现出极其怡人且温柔的浅蓝色背景衬底（#eff6ff），文字整体调为亮蓝色（#2563eb），富于现代拟物按压趣味。
- “澄清目录”手风琴总顶卡：
  · 当其激活（当前在其下二级页面）时，呈现为整站最醒目的微圆角亮蓝色高饱和渐变卡片（linear-gradient #3b82f6 -> #2563eb），白色文字，配以下垂软阴影，高级感十足。
- 一级分类 (Categories)：
  · 根据 category.id 分配各自专属彩色圆底底座（例如：🧡 overview, ❤️ facts, 💛 background, 💜 people, 💙 evidence）。
  · 当其被点击展开，或在其下二级叶子项被选中时，展示为“category-active”高亮态：背景平滑渐变到淡水蓝色 #eff6ff，文字变亮蓝色 #2563eb，右侧指示箭头向上折叠。
- 二级叶子节点列表 (sub_tabs)：
  · 左侧引出一条垂直树状实引线，直接与一级父节点垂直对齐。当该分类高亮激活时，竖线变为温润亮蓝色，为严肃的档案提供清晰可循、极其精美的人工查阅沉浸感。
  · 当前激活的二级项：文字高亮为高对比的近黑色 #0f172a / 深卡色，字重设为 Bold 700 显强，并显示出明亮的亮蓝色实心标记亮点。
  · 非激活二级项：显示为雾灰色 #64748b。
- 折叠指示器：精致的小 ▾ 旋转箭头，在合上状态时通过 CSS transform 平滑旋转 -90deg，体验连贯流畅。

6. 主 Tab 1:澄清目录
----------------------------------------------------------------

点击侧边栏某个二级 sub-tab 后,主内容区按该 sub-tab 的 layout 字段
渲染对应模板,顶部固定一个面包屑导航。

6.1 主内容区布局

  +-------------------------------------------------------+
  | 澄清目录 / 核心事实澄清 / 酒驾    ← 面包屑(雾灰小字)     |
  +-------------------------------------------------------+
  |                                                       |
  | 酒驾                              ✓ Verified           |  ← 大标题(h2,思源宋体 32px)+ 勋章
  | DUI INCIDENT                       ⚖ Legal Proof        |  ← 副标题(英文小字 + 勋章)
  +-------------------------------------------------------+
  |                                                       |
  |          (entries 列表,按 layout 渲染)                 |
  |                                                       |
  +-------------------------------------------------------+

6.2 不同 sub_tab.layout 的渲染规则

【layout: "list"】(默认,大部分二级 tab)
每条 entry 渲染一张超圆角卡片,纵向堆叠,卡片之间间距 32px:

  +---------------------------------------------------------+
  | #1   25年男演员酒驾后自尽           📰 媒体来源 ✓ Verified|  ← 卡片头(h3 + 勋章)
  +---------------------------------------------------------+
  | 25年5月,演员某 X 发生酒驾事故……                            |  ← 描述文字,行高 1.8
  | 全文展开 ▾ (超过 200 字时)                                |
  |                                                          |
  | ┌──拍立得──┐  ┌──拍立得──┐  ┌──拍立得──┐                  |
  | │ [图片]   │  │ [图片]   │  │ [图片]   │                  |
  | │----------│  │----------│  │----------│                  |
  | │ 韩文截图 │  │ 中文译文 │  │ 公用证据 │                  |
  | └──────────┘  └──────────┘  └──────────┘                  |
  |   旋转 -2°      旋转 +1°      旋转 -1°                      |
  | (悬停时图片自动纵向滚动展示完整画面)                         |
  |                                                          |
  | ─────────────────────────────────────────────────       |
  | 📎 来源:                                                   |
  |   [淡粉胶囊] 韩联社 (韩)                                   |
  |   [淡黄胶囊] NAVER 新闻                                    |
  |                                                          |
  | ▶ 视频:挑衅警察.mp4                                       |
  +---------------------------------------------------------+

字段映射:
- title → <h3>(思源宋体 22px,深咖,加粗)
  缺失时退到 description 首句
- description → 段落正文(思源黑体 15px,深咖,行高 1.8)
  长度 > 300 字加"展开"按钮
- 自动徽章:link 域名包含 naver/yna/news → 📰 媒体来源
            包含 court/police → ⚖ Legal Proof
            首条进站默认加 ✓ Verified
- imgs 渲染:取 imgs[currentLang] 拼上 imgs.shared
  每张包裹在拍立得容器中,3 张以上自动 Bento Grid 错落
- link → 马卡龙色胶囊按钮,色循环 [粉/黄/绿/紫/蓝]
- videos → 单独成行,带播放图标按钮

【layout: "matrix"】(案件本质 row9)
PC 端用 Bento Grid 风格的便当格栅,每条 entry 占一格:

  +-----------------------+ +-----------------------+
  | 时间线: 赖账之前       | | 时间线: 赖账之中        |
  | --------------------- | | --------------------- |
  | 时间    | 加害者       | | 时间    | 加害者       |
  | 2024    | 金赛纶       | | 2024    | 金赛纶       |
  |                       | |                       |
  | 目的    | 赖掉 7 亿     | | 目的    | ……           |
  |                       | |                       |
  | ▎表面上 | "哥救救我"   | | ▎表面上 | ……          |
  | ▎背地里 | "让他死"     | | ▎背地里 | ……          |
  |          17 岁声明      | |                       |
  +-----------------------+ +-----------------------+

每个格子使用奶酪色背景 + 24px 圆角 + 柔和阴影。
"表面上"用浅粉马卡龙左边竖条强调,"背地里"用浅紫。
PC 端默认 2 列,内容多时自动 1 列。

移动端转换为纵向卡片,每条 entry 一张卡:

  +-----------------------------+
  | ✓ 时间线:赖账之前           |
  | 时间:2024                   |
  | 加害者:金赛纶                |
  | 目的:赖掉 7 亿韩元            |
  | --------------------------- |
  | ▎表面上:发"哥救救我"短信     |
  | ▎背地里:对经纪人说"让他死"    |
  |          编造 17 岁恋爱声明    |
  | 注释:红色字体来自姜京允博客   |
  +-----------------------------+

【layout: "comparison"】(金牌 vs YG row14)
PC 端双列对照表,使用 Bento Grid:

  +----------+---------------------+---------------------+
  | 对比维度  | Goldmedalist(金牌) | YG                  |
  +----------+---------------------+---------------------+
  | 时期      | 2014.05–2017.05    | 2017.05–2025.02     |
  | 拍摄作品  | …                   | …                   |
  | 资源待遇  | …                   | …                   |
  +----------+---------------------+---------------------+

  - 表头使用浅粉马卡龙背景
  - 左列(对比维度)使用思源宋体加粗
  - Goldmedalist 一栏用浅蓝马卡龙背景,YG 用浅紫马卡龙背景
  - 各单元格圆角 12px,统一柔和阴影

移动端:转为顶部胶囊 Tab(Goldmedalist / YG)切换显示


7. 主 Tab 2:维权动态 (timeline)
----------------------------------------------------------------

点击侧边栏"维权动态"后,主内容区直接进入时间线视图。

7.1 PC 端

竖直时间线,左侧时间轴 + 节点,右侧拍立得风卡片:

  +-----------------------------------------------------------+
  | 维权动态                                                   |  ← 标题
  | 共 12 条 / 排序 [新→旧 ▾] / 年份 [全部 ▾]                  |  ← 工具栏胶囊筛选
  +-----------------------------------------------------------+

  2026/06   ← 年月分组标签(思源宋体 28px,香槟金)
     ●─── 06/04   ┌─────────────────────────────────────────────┐
     │            │ [刑事进展]      ⚖ Legal Proof  ✓ Verified    │  ← 性质胶囊 + 勋章
     │            │ ─────────────────────────────────────────── │
     │            │ 警方认定金世义诽谤、性暴力等嫌疑成立            │  ← event(主标题 h3)
     │            │ 以拘留状态移交检察机关                          │
     │            │                                              │
     │            │ 罪名: 诽谤造谣 / 强迫未遂 / 恐吓                │
     │            │ 司法结果: 警方移交至检察院                      │
     │            │ 被起诉人: 金世义                                │
     │            │                                              │
     │            │ ┌──拍立得──┐ ┌──拍立得──┐                     │
     │            │ │  韩文证据 │ │  中文翻译 │   🔗 NAVER 新闻    │
     │            │ └──────────┘ └──────────┘                     │
     │            └─────────────────────────────────────────────┘
     │
     ●─── 05/22   ……

样式规范:
- 时间轴:左侧 80px,1px 香槟金竖虚线
- 节点圆点 14px,香槟金填充 + 白色 4px 内描边
  当前可视节点放大到 18px + 微脉冲动画
- 时间标签:大字号显示日期(思源宋体 18px,深咖)
  按 locale 格式化时间,支持 YYYYMMDD / YYYY-MM-DD 等
- 性质标签 (nature):马卡龙色胶囊
  · 刑事=淡红 #f8d7d2 / 文字 #dc2626
  · 民事=淡黄 #fbeec1 / 文字 #d97706
  · 进展=淡蓝 #d6e4f0 / 文字 #2563eb
  · 立案=雾灰 #ddd5cb / 文字 #64748b
- 卡片字段顺序:
  nature → event → charge / result / plaintiff / defendant → imgs → link → videos
- 空字段不渲染(如 plaintiff 为空跳过整行)
- 卡片本身为 32px 圆角,白色背景,柔和漫反射阴影

7.2 移动端

  +--------------------------------+
  | ●  2026/06/04                  |
  |    [刑事进展]    ⚖ Legal Proof  |
  |    警方认定金世义诽谤、性暴力     |
  |    等嫌疑成立……                 |
  |                                |
  |    罪名: 诽谤造谣……             |
  |    司法结果: 移交检察院          |
  |                                |
  |    [📷 拍立得图]  [🔗 来源]      |
  +--------------------------------+
       │
  +--------------------------------+
  | ●  2026/05/22  …                |
  +--------------------------------+

- 时间线节点居左,卡片占满剩余宽度
- 默认按 time 倒序(新→旧),提供"正序/倒序"切换按钮
- 顶部增加年份过滤(2024 / 2025 / 2026),用马卡龙胶囊呈现

8. 主 Tab 3:辟谣小百科 (list)
----------------------------------------------------------------

点击侧边栏"辟谣小百科"后,主内容区进入辟谣百科视图。

8.1 PC 端

  +---------------------------------------------------------+
  | 辟谣小百科                                                |
  | 共 10 条 / 仅在本模块内搜索 [关键词...]                    |
  +---------------------------------------------------------+

  +---------------------------------------------------------+
  | #1   🚨 发布会阴阳雪莉                                   |  ← 折叠头(48px 圆角卡片)
  |      "豆瓣谣棍将成东日说的话移花接木……"                   |
  |      [中文圈限定] [辟谣已核实]    [点击展开 ▾]             |  ← 马卡龙标签 + 操作
  +---------------------------------------------------------+
  | #2   🚨 逼迫雪莉拍床戏                                   |
  |      …                                                  |
  +---------------------------------------------------------+

展开后:

  +---------------------------------------------------------+
  | #1   🚨 发布会阴阳雪莉                          [收起 ▴]  |
  +---------------------------------------------------------+
  | ┌─ 谣言 ─────────────────────────────────────────────┐   |
  | │  📢 发布会阴阳雪莉                                   │   |  ← 浅粉马卡龙背景块
  | └─────────────────────────────────────────────────────┘   |
  |                                                          |
  | ┌─ 真相 ─────────────────────────────────────────────┐   |
  | │  ✅ 【中文圈限定谣言】豆瓣谣棍将成东日说的话移花接木   │   |  ← 浅绿马卡龙背景块
  | │     安到金秀贤头上栽赃金秀贤阴阳雪莉                 │   |
  | └─────────────────────────────────────────────────────┘   |
  |                                                          |
  | 🖼 证据图片(切语言查看 zh/ko/en):                         |
  |   ┌──拍立得──┐ ┌──拍立得──┐ ┌──拍立得──┐                  |
  |   │  图     │ │  图     │ │  图     │                    |
  |   └──────────┘ └──────────┘ └──────────┘                  |
  |                                                          |
  | 📎 辟谣来源:                                              |
  |   [淡粉胶囊] 雪莉粉丝辟谣 → weibo.com/...                  |
  |   [淡黄胶囊] 金秀贤粉丝B站汇总 → b23.tv/...                |
  |                                                          |
  | ▶ 相关视频(若有)                                         |
  +---------------------------------------------------------+

特殊视觉:
- 卡片头尾 48px 超圆角,展开时高度自适应过渡 0.4s
- 谣言区块用淡粉马卡龙底色(#f8d7d2)+ 📢 图标
- 真相区块用淡绿马卡龙底色(#d3e9d7)+ ✅ 图标
- 区块圆角 24px,内边距 24px
- 模块内搜索:对 title + description 全文模糊匹配,客户端实时过滤
- 折叠:默认全部折叠,展开一条时其它保持(可同时展开多条)
- 锚点:支持 URL #row16-2 直链定位并自动展开

8.2 移动端

完全一致,唯卡片宽度 100% 且字号略小。
谣言/真相区块改为上下纵向排列。


9. 全站搜索功能
----------------------------------------------------------------

侧边栏顶部的搜索框为全站搜索,触发后:
- 主内容区切换为"搜索结果"视图,隐藏当前 tab
- 顶部展示搜索关键词 + 结果数量
- 结果按相关度排序,每条结果以小型 Bento 卡片呈现:
  · 来源徽章(如 [澄清目录 > 酒驾])— 马卡龙胶囊
  · 匹配片段(高亮关键词,香槟金背景)
  · 缩略图(若 entry 有图,取首张拍立得)
  · 点击跳转到原始 entry 并自动展开/定位

匹配字段:title + description + extras 全部值
匹配方式:不区分大小写、忽略标点、支持中韩英任意语言
清空搜索框或按 ESC 关闭搜索结果,回到原页面


10. 多语言切换 (i18n)
----------------------------------------------------------------

10.1 切换交互
- 三个胶囊按钮 [中] [한] [EN] 位于侧边栏顶部,
  紧邻网站标题下方
- 选中态:香槟金填充 + 白字
- 未选中:透明背景 + 1px 雾灰边框 + 深咖文字
- 切换时主内容区使用 fade + 上滑 8px 转场,duration 0.4s

10.2 切换时影响哪些内容

| 字段                                          | 切换行为                                   |
| 网站标题、tab/category/sub_tab 的 label       | 直接换 [currentLang]                       |
| imgs                                          | 渲染 imgs[currentLang] 拼接 imgs.shared    |
| title / description / event / nature 等正文   | 当前数据只有中文,切到 ko/en 时正文保持中文(fallback)。界面提示:"该正文暂未翻译,显示中文版" |
| link[].title                                  | 同正文,fallback 中文                      |
| 时间格式                                      | 按 locale 格式化(zh: 2026年6月4日 / ko: 2026.06.04 / en: Jun 4, 2026) |

10.3 语言持久化
- 切换后写入 localStorage.lang,下次访问自动恢复
- URL 也加 ?lang=ko 参数,支持分享指定语言版本


11. 通用组件规范
----------------------------------------------------------------

11.1 拍立得图片组件 (Polaroid)
- 外层容器:白色背景,边距 12px(底部 36px),
  圆角 8px,微旋转 -2~+2deg(同列不超过 ±3 张)
- 内部图片:object-fit: cover,16:9,圆角 4px
- 底部说明:小字号雾灰文字,显示语言标签 / 来源 / 缩略
  例如:"📷 韩文截图" / "📷 公用证据"
- 阴影:0 4px 16px rgba(0,0,0,0.08)
- 加载占位:模糊渐显或骨架屏(奶酪色背景)
- 鼠标悬停:轻微旋转归零 + 上浮 4px + 阴影加深
  且图片内部自动纵向滚动展示完整画面 (Scan Effect)
- 点击进入灯箱(支持滑动切换、关闭、缩放),
  灯箱背景使用 90% 不透明深咖

11.2 胶囊链接组件 (Capsule Link)
- link[] 渲染为马卡龙色胶囊
- 颜色循环:粉 → 黄 → 绿 → 紫 → 蓝(按数组顺序)
- 圆角 999px(纯胶囊),内边距 12px 横 / 6px 竖
- 含 🔗 图标 + title 文字
- 点击新 tab 打开,加 rel="noopener noreferrer"
- 鼠标悬停文字下划线,底色加深 8%
- 长 URL 截断显示 + tooltip 显示完整 URL

11.3 视频组件
- videos[] 字段中 src 是文件名(如 挑衅警察.mp4),
  约定从 /assets/videos/ 加载
- 触发按钮使用马卡龙紫胶囊,带 ▶ 图标
- 点击弹出居中 Modal 内嵌 <video>,Modal 圆角 32px
- Modal 背景遮罩使用 80% 深咖
- 移动端可全屏播放

11.4 性质标签 (nature) 配色

| 值              | 背景色 (马卡龙) | 文字色  |
| 刑事进展 / 刑事 | #f8d7d2         | #dc2626 |
| 民事            | #fbeec1         | #d97706 |
| 立案            | #ddd5cb         | #64748b |
| 进展            | #d6e4f0         | #2563eb |
| 其它            | #f5efe6         | #2b2620 |

11.5 勋章组件 (Verified Badge)

| 类型               | 图标 | 背景色 (马卡龙) | 文字色      |
| ✓ Verified         | ✓    | #d3e9d7         | #5a8c6a     |
| ⚖ Legal Proof      | ⚖    | #f9eccd         | #8b6f47     |
| 📰 News Source     | 📰   | #d6e4f0         | #4a7299     |
| 🚨 Rumor Refuted   | 🚨   | #f8d7d2         | #c97b6c     |

- 圆角 999px,字号 12px,内边距 8px / 4px
- 显示在卡片右上角或标题右侧

11.6 按钮规范
- 主按钮:香槟金填充 + 白字 + 圆角 24px + hover 上浮
- 次按钮:透明背景 + 香槟金边框 + 香槟金文字
- 文字按钮:仅文字 + hover 下划线
- 所有按钮 padding 至少 16px / 12px

12. 路由设计
----------------------------------------------------------------

  /                          → 首次访问播放 Splash,然后进澄清目录
  /clarification             → 澄清目录(默认一级 + 第一个二级 tab)
  /clarification/facts/dui   → 直接定位到"核心事实澄清 / 酒驾"
  /clarification#row5-3      → 定位到具体 entry
  /rights                    → 维权动态
  /rights#row8-7             → 定位到具体时间线节点
  /rumors                    → 辟谣小百科
  /rumors#row16-2            → 自动展开第 2 条
  /search?q=金赛纶            → 全站搜索结果页
  ?lang=ko                   → 切换语言

Splash 跳过逻辑:
- 首次访问:播放 1.8s 完整 Splash,结束后写入 localStorage.splashSeen=true
- 24 小时内重复访问:直接淡入主界面,不再播放
- 24 小时后再次访问:重置并再次播放


13. 数据加载与刷新
----------------------------------------------------------------

- 静态部署:把 site_data.json 放在 /public/data/site_data.json
- 前端启动时一次性 fetch 并缓存到 Pinia/Redux/Context
- 文件加 ?v=<hash> 缓存破坏,后续数据更新时换 hash
- 字体使用 woff2 格式,加 font-display: swap 防止 FOIT
- 视觉素材(Splash 背景图、品牌 Logo)预加载


14. 性能与无障碍
----------------------------------------------------------------

- 图片懒加载(IntersectionObserver 或原生 loading="lazy")
- 折叠区内的图片只在展开后才请求
- Splash 动画必须支持 prefers-reduced-motion,
  开启后跳过弹簧入场,直接淡入
- 所有交互元素 aria-label,Tab 键可达
- 颜色对比度 ≥ WCAG AA(4.5:1),
  深咖 #2b2620 在 #fdfaf5 背景对比度 ~12:1 ✓
- 焦点环:香槟金 2px 描边,2px 偏移
- 暗色模式(可选,由 prefers-color-scheme 自动切换):
  · 背景 #1c1814(深咖夜)
  · 卡片 #2b2620(雾咖)
  · 文字 #fdfaf5(奶酪)
  · 品牌色不变(香槟金 #c9a875)


15. 内容安全与免责声明
----------------------------------------------------------------

- 页脚固定:"本站资料整理自公开新闻报道与司法文书,内容真实性以
  韩国警方/检方/法院最终结论为准。如有事实出入欢迎指正。"
- 页脚视觉:奶酪色背景 + 雾灰小字 + 居中,与主区无缝衔接
- 所有外链加 rel="noopener noreferrer nofollow",
  避免被搜索引擎权重传递


16. 验收清单
----------------------------------------------------------------

视觉风格:
[ ] 主背景统一使用 #fdfaf5 奶酪色
[ ] 所有卡片圆角 ≥ 24px,大型容器使用 48px
[ ] 马卡龙色系仅用于标签 / 链接 / 强调,不滥用
[ ] 字体:中文思源宋体 + 黑体,韩文 Noto,英文 Inter / Cormorant
[ ] 阴影柔和漫反射,不出现刚硬黑边
[ ] 拍立得容器:白边 + 微旋转 + 投影,鼠标悬停启用 Scan Effect
[ ] Splash 开场 1.8s,使用 framer-motion Spring,可被 prefers-reduced-motion 跳过
[ ] 卡片悬停上浮 -2px + 阴影加深
[ ] 所有勋章组件正确按规范色出现

PC 端:
[ ] 左侧 280px 侧边栏常驻,顶部含标题、语言切换、搜索框
[ ] 侧边栏导航树:三大 tab 默认展开,点击节点跳转
[ ] 当前选中项左侧 3px 香槟金竖线 + 浅粉马卡龙背景
[ ] 滚动跟随高亮(IntersectionObserver)
[ ] 三大 tab 切换流畅,使用 fade + 上滑转场
[ ] 澄清目录两级导航 + 锚点跳转有效
[ ] 案件本质 (matrix) 用 Bento Grid 渲染
[ ] 金牌vsYG (comparison) 用 Bento Grid 双栏对照
[ ] 维权动态时间轴年份过滤、正/倒序切换,节点脉冲动画
[ ] 辟谣小百科:谣言粉块 + 真相绿块 + 模块内搜索 + 折叠
[ ] 全站搜索:输入关键词后展示搜索结果页
[ ] 多语言切换:label / 图片 / 时间格式三处都生效
[ ] 图片灯箱、视频弹层、链接外开

移动端:
[ ] 顶部 ☰ 汉堡菜单,点击滑出抽屉式侧边栏(占屏幕 80%)
[ ] 抽屉外点击关闭、点击叶子节点关闭
[ ] 抽屉滑入采用 Spring 动画
[ ] matrix / comparison 转纵向卡片
[ ] 时间线节点 + 卡片纵向显示
[ ] 拍立得在小屏纵向堆叠,角度归零

跨端:
[ ] LCP < 2.5s,Lighthouse 移动端性能分 ≥ 80
[ ] iOS Safari / Android Chrome 双向打通
[ ] 暗色模式(可选)在系统切换后正确响应


================================================================
附录 A:网站入场动画与 Home 页流程(本次补充)
================================================================

A.1 整站访问流程
----------------------------------------------------------------

  首次访问 / / ?  → 入场动画(全屏 Splash, 2.4s)→ Home 页 (/home)
                                                       ↓
                                               用户点击三大入口
                                                       ↓
                            /clarification | /rights | /rumors

  二次访问(localStorage.splashSeen=true 且 24h 内)
                              → 直接跳过入场,落到 Home 页

  Home 页可通过侧边栏顶部网站标题 / Logo 点击随时返回

A.2 入场动画规范 (Cinematic Splash Intro)
----------------------------------------------------------------

入场动画为全屏覆盖层,占据整个浏览器视口,2.4 秒完成,
基于 framer-motion / @vueuse/motion 的 Spring Physics 物理弹簧。
完成后**自动跳转 / 平滑过渡**到 Home 页 (/home),
不需要用户点击。

A.2.1 时序表

  时点    层级               动作
  0.0s    全屏背景           纯黑 #1c1814 → 0.4s 内渐变到奶酪色 #fdfaf5
  0.3s    背景光斑(bokeh)    多个柔和光斑从下而上漂浮,opacity 0→1
  0.5s    品牌 Logo          从 scale 0.8 + opacity 0 弹簧入场
                             { stiffness: 80, damping: 14 }
  0.8s    主标题             "金秀贤事件澄清" 逐字符 stagger 入场
                             每字 stagger 0.05s,Y 轴 +12px → 0
  1.2s    副标题英文         "Kim Soo-hyun Case Clarification"
                             整体淡入 + 上滑 8px
  1.4s    分隔金线           中间一条 1px 香槟金线从 0 宽扩展到 200px
  1.6s    引导文字           "剥开迷雾,得见真相"用思源宋体淡入
  2.0s    全屏淡出           整个 Splash 层 opacity 1 → 0,duration 0.4s
  2.4s    Home 页            到达 Home 页,内容区开始渐入

A.2.2 视觉构图(全屏居中)

  +-----------------------------------------------------------+
  |                                                           |
  |              · 柔和光斑漂浮 ·  · ·                          |
  |                                                           |
  |                       [品牌 Logo]                          |
  |                                                           |
  |                  金 秀 贤 事 件 澄 清                       |
  |                                                           |
  |          Kim Soo-hyun Case Clarification                   |
  |                                                           |
  |                  ─── 香槟金分隔线 ───                       |
  |                                                           |
  |                   "剥开迷雾,得见真相"                       |
  |                                                           |
  |                                                           |
  +-----------------------------------------------------------+
  · 背景:奶酪色 #fdfaf5 + 漂浮光斑(bokeh)
  · 字体:中文思源宋体,英文 Cormorant Garamond Italic
  · 全程无可点击元素,纯沉浸式

A.2.3 跳过条件
- 24 小时内重复访问:跳过 Splash 直接落 Home(localStorage.splashSeen)
- prefers-reduced-motion 启用:跳过弹簧入场,
  全屏直接 fade in/out,duration 0.6s
- 用户按 ESC / 点击 / 触摸屏幕任意位置:可立即跳过到 Home


A.3 Home 页规范
----------------------------------------------------------------

A.3.1 整体布局

PC 端:沿用左侧 280px 侧边栏 + 右侧主内容区结构,
但 Home 页不显示面包屑,主内容区改为居中 Hero + 三入口卡片。

  +-------------------+----------------------------------------+
  | (侧边栏不变)        |                                        |
  |                   |    ┌─── Hero 轮播区 ───────────────┐    |
  |                   |    │  [金秀贤照片 1 / 2 / 3 / ...]  │    |
  |                   |    │     • • • • •                  │    |  ← 指示点
  |                   |    └────────────────────────────────┘    |
  |                   |                                        |
  |                   |    [三大入口 Bento Grid(三栏)]         |
  |                   |                                        |
  |                   |    ┌──────┐ ┌──────┐ ┌──────┐         |
  |                   |    │ 澄清 │ │ 维权 │ │ 辟谣 │         |
  |                   |    │ 目录 │ │ 动态 │ │ 百科 │         |
  |                   |    └──────┘ └──────┘ └──────┘         |
  |                   |                                        |
  |                   |    [关键数据条:总条目 / 已核实 / 司法]  |
  |                   |                                        |
  +-------------------+----------------------------------------+

移动端:侧边栏隐藏,顶部 ☰ 汉堡菜单,主区单列纵向堆叠:
轮播 → 三大入口(纵向 1 列)→ 数据条。

A.3.2 Hero 照片轮播

照片来源:站方提供 5~8 张金秀贤公开高清剧照 / 行业活动照,
统一调色为奶油色调(参考第 3 章人物 Prompt)。
图片尺寸建议 PC 16:9(1600×900)/ 移动端 4:3 居中裁切。

视觉:
- 轮播容器圆角 32px,高度 PC 480px / 移动端 240px
- 顶部叠加渐变蒙版(底部深咖 → 透明),保证文字可读
- 照片底部叠加文字:大标题"还原真相" / 副标题"以法为证,以理为光"
- 文字使用思源宋体 + Cormorant Italic 混排

交互:
- 自动播放间隔 5s,匀速淡入淡出 0.6s(无生硬切换)
- 鼠标悬停在轮播上时暂停自动播放
- 底部居中圆点指示器:当前圆点放大 + 香槟金,其它雾灰
- 左右两侧悬停时浮现 < > 箭头按钮(透明胶囊背景)
- 移动端:支持手指左右滑动切换,无箭头
- 切换时图片轻微 scale 1.05 → 1 的呼吸感

A.3.3 三大入口 Bento 卡片

PC 端横排三栏,卡片高度 240px,圆角 48px;
移动端纵向堆叠,卡片高度 180px。

每张入口卡片结构:

  ┌──────────────────────────────────┐
  │  ▢ 大图标(填充淡色马卡龙背景)     │
  │                                   │
  │  澄清目录                         │  ← 思源宋体 28px 加粗
  │  Clarifications                   │  ← Cormorant Italic 14px
  │                                   │
  │  按主题分类的事实澄清证据          │  ← 描述,雾灰 14px
  │  共 13 个章节 / 100+ 条目          │  ← 数据小字
  │                                   │
  │  探索目录 →                        │  ← 引导文字 + 箭头
  └──────────────────────────────────┘

三张卡片各自配色与图标:

  | 入口         | 背景配色            | 图标   | 数据来源      |
  | 澄清目录     | 浅粉马卡龙 #f8d7d2 | 📂     | clarification 全部 sub_tab + entries 计数 |
  | 维权动态     | 浅黄马卡龙 #fbeec1 | ⚖     | tabs[1].items 数量 |
  | 辟谣小百科   | 浅紫马卡龙 #e2d4eb | 🚨     | tabs[2].items 数量 |

交互:
- 卡片 hover:整体上浮 -8px,阴影加深,内部图标轻微旋转 -6deg
- 鼠标在卡片内移动时,使用 3D Tilt 效果跟随光标(轻微 ±3deg)
- 点击卡片任意位置:整卡水波纹动效 + 跳转到对应路由
- 移动端 hover 改为 active 触发态(按下时缩小 0.98)

A.3.4 关键数据条 (Stats Bar)

入口卡片下方一行,展示三组关键数据:

  ┌─────────────┬─────────────┬─────────────┐
  │   100+      │    36       │    12       │
  │  总条目     │   已核实    │   司法节点   │
  └─────────────┴─────────────┴─────────────┘
  · 数字使用 Cormorant Garamond 48px,香槟金
  · 标签使用思源黑体 14px,雾灰
  · 各格之间 1px 香槟金虚线分隔
  · 数字进入视口时使用 count-up 动画(从 0 跳到目标,1.2s)

A.3.5 路由

  /            → 首次访问触发 Splash,后导航到 /home
  /home        → Home 页本体
  · 在侧边栏导航树顶部新增"首页"入口(图标 🏠),
    点击随时回到 Home


================================================================
附录 B:全站交互动效规范(本次补充)
================================================================

B.1 总原则
----------------------------------------------------------------

- 所有动效遵循"质感优先":弹簧 (Spring) > 缓动 (Easing) > 线性 (Linear)
- 默认 Easing 曲线:cubic-bezier(0.32, 0.72, 0, 1)(easeOutQuart)
- 默认 Spring 参数:{ stiffness: 200, damping: 25 }
- 触发器响应时间 ≤ 100ms,任何持续动效 ≤ 600ms
- 全局尊重 prefers-reduced-motion,触发后所有动画改为
  瞬时切换 + 0.15s 透明度过渡
- 不使用纯线性动画(转场除外)
- 不使用突兀的弹跳与超大位移,保持优雅克制

B.2 点击动效 (Click / Tap)
----------------------------------------------------------------

| 元素              | 点击反馈                                    |
| 普通按钮 / 胶囊   | 按下瞬间 scale 0.96,松开弹簧回 1            |
| 入口卡片(Home)   | 按下水波纹从光标位置扩散(ripple),0.6s 收尾 |
| 拍立得图片        | 按下时去除旋转 + 居中放大,0.3s 后进灯箱      |
| 视频播放按钮      | ▶ 图标旋转 90deg → ❚❚ + Modal 从中心放大入场|
| 链接胶囊          | 按下时背景闪现香槟金一次(0.3s),引导跳转    |
| 侧边栏导航项      | 点击瞬间左侧 3px 竖线从 0 高扩到 100%        |
| 折叠头(辟谣)    | 点击 ▾ 旋转 180deg,内容区高度撑开 0.4s       |
| Tab 切换          | 下划线滑动到目标位置(layout animation)     |
| 关闭按钮 / 抽屉外 | scale 1.05 → 0,opacity 1 → 0,duration 0.25s|

ripple 实现要点:
- 监听点击坐标,在卡片内创建一个圆形伪元素
- 圆形从 12px 扩展到 (max(width,height) × 2.5),
  opacity 0.3 → 0,duration 0.6s
- 颜色使用品牌色 8% 透明度

B.3 悬停动效 (Hover,仅桌面端)
----------------------------------------------------------------

| 元素              | 悬停反馈                                    |
| 普通按钮          | 背景从透明渐入香槟金 8% 透明度,duration 0.2s|
| 主按钮            | 上浮 -2px,阴影加深,光泽从左到右扫过        |
| 入口卡片          | 上浮 -8px + 内部图标旋转 -6deg + 3D Tilt      |
| Bento 单元格      | 上浮 -2px + 阴影加深,duration 0.25s          |
| 拍立得图片        | 旋转归零 + 上浮 -4px + Scan Effect 启动      |
| 链接胶囊          | 文字下划线 + 背景饱和度 +10%                  |
| 侧边栏导航项      | 背景过渡到淡粉马卡龙 50% 透明度              |
| 时间线节点        | 圆点放大到 18px + 周围扩散一圈微脉冲(2 次) |
| 轮播主图          | 暂停自动播放 + 浮现左右箭头                  |
| 勋章 / 标签       | 轻微 scale 1.08,duration 0.2s               |
| 折叠头(辟谣)    | 整行背景过渡到淡粉马卡龙 30% 透明度          |
| 全局图片(非拍立得)| 轻微亮度提升 brightness(1.05) + 0.3s 过渡   |

3D Tilt 实现要点:
- 监听鼠标在卡片内的相对坐标 (x, y) ∈ [0, 1]
- 计算旋转角:rotateX = (0.5 - y) * 6,rotateY = (x - 0.5) * 6
- transform: perspective(1000px) rotateX rotateY
- 鼠标离开后弹簧回归 (0, 0)

Scan Effect 重述(已在 3.6 提及,此处补全):
- 鼠标进入拍立得图片 → 0.3s 延迟后启动
- 内部图片 translateY 从 0 → (图片高度 - 容器高度) × -1
- 持续 1.5s,easing easeInOutSine
- 离开容器立即停止并 0.4s 内回到 0

B.4 转场动效 (Page / Tab Transition)
----------------------------------------------------------------

| 场景                  | 动画                                       |
| 主 tab 切换           | 内容区 fade + 上滑 8px,duration 0.3s       |
| 侧边栏二级跳转        | 内容区 fade + 上滑 12px,duration 0.4s      |
| 路由切换(Home ↔ 内页)| 内容区淡出 0.2s → 淡入新页面 0.4s          |
| 抽屉(移动端侧边栏)  | Spring 滑入,{stiffness: 200, damping: 25}  |
| 灯箱(图片大图)      | scale 0.9 + opacity 0 → 1,Spring 入场       |
| 视频 Modal            | scale 0.92 + opacity 0 → 1,Spring 入场      |
| 全局 Splash 退场      | opacity 1 → 0,duration 0.4s                |

B.5 反馈动效 (Feedback)
----------------------------------------------------------------

| 触发                          | 反馈                                  |
| 复制链接 / 锚点               | 顶部 toast"已复制",自上滑入 + 淡出 |
| 切换语言                      | 主内容区 fade 切换 + toast 提示       |
| 数据加载中(初次进站)         | 中央骨架屏 + 拍立得图占位反复脉冲     |
| 网络错误                      | 页面淡红色横条提示 + 重试按钮         |
| 搜索无结果                    | 中央插画(参考 Polaroid 空帧)+ 文案 |
| 表单输入(若后续追加反馈表单)| 字段聚焦时边框颜色过渡到香槟金        |

B.6 微观节奏与连贯性
----------------------------------------------------------------

- 同一页面内的连续元素入场使用 stagger,间隔 0.05~0.08s,
  营造"涟漪"效果
- 列表卡片纵向滚动到视口时逐张淡入 + 上滑 12px(stagger 0.06s)
- Hero 轮播的指示点切换与图片切换同步(单一来源)
- 折叠展开 / 收起的高度变化必须配合内容透明度过渡,
  避免内容"硬切"出现
- 所有动画结束后必须释放 GPU 层(will-change 仅在动画中启用)

B.7 性能与降级
----------------------------------------------------------------

- 动画属性优先使用 transform / opacity,避免触发回流的属性
- 过长 / 过密的动效在低端设备(navigator.deviceMemory < 4)
  自动降级:Spring → easeOut,duration 缩短 30%
- prefers-reduced-motion 全局生效:Splash / Tilt / Scan Effect /
  count-up 全部跳过,仅保留 0.15s 透明度过渡
- 避免同屏超过 3 个并发 Spring 动画,防止主线程阻塞


================================================================
附录章节补充结束 — 上述内容追加于已有 1~16 章之后,
原有章节内容均不变更。
================================================================

================================================================
文档结束
================================================================

